name=ArtNetUIP
version=0.1.0
author=hideakitai
maintainer=murray484
sentence=Art-Net Sender/Receiver for Arduino (EthernetUIP, WiFi)
paragraph=Art-Net Sender/Receiver for Arduino (EthernetUIP, WiFi)
category=Communication
url=https://github.com/murray484
architectures=*
